<!doctype html>
<!-- index.html -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Transposer</title>
<script type="text/javascript" src="js/jquery/jquery-3.4.1.min.js"></script>
  
<!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="js/materialize/css/materialize.min.css"  media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
</head>

<body style="background-color: #eee;">
  <div id="title" style="font-size: 28px;font-weight:bold;text-align:center;">
    Song Transposer by Norm Strassner
  </div>

  <section>

    <div class="row">
      <div class="col">
        <div style="float:left; display:block; margin-top:30px; margin-left:40px">
          <label for="infile">Source File: <input type="file" id="infile" onchange="loadup(null)"></label>
          <div style="margin-top: 10px;">
            <input type="button" value="+" id="plus" onclick="plus()">
            <input type="button" value="-" id="minus" onclick="minus()">
            <!-- <input type="number" id="offset" min="-12" max="12" value="0" style="width: 50px" onchange="retranspose()"> -->
            <input type="text" id="offset" value="0" style="width: 2em;text-align:center">
          </div>
          <button id="outfile" onclick="saveFile()">Save</button>
          <button id="copytext" onclick="selectText()">Copy to Clipboard</button>
          <button id="cleartext" onclick="clearText()">Clear</button>
          <div id="downloadfile"></div>
          
          <div id="dropzone" style="width: 90%; height: 200px;border: 1px solid #000;margin-top:30px;text-align:center;vertical-align:middle;background-color: #fff;" ondragover="dragOverHandler(event)" ondrop="dropHandler(event)" ondragenter="dragEnterHandler(event)" ondragleave="dragLeaveHandler(event)" >Drop text file here
          </div>         

 
        </div>
      </div>
      
      <div class="col">
        <div style="">
          <div contenteditable="true" spellcheck="false" style="border: 1px solid #000;margin-left: 30px;min-height: 100px;min-width:550px;height: auto; width: auto;padding: 10px;background-color: #fff;" id="filetext" onpaste="handlepaste(event)">Paste song text here</div>
        </div>
      </div>      
    </div>

  </section>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="transpose.js"></script>
    <script type="text/javascript" src="js/materialize/js/materialize.min.js"></script>

  <script type="text/javascript">
    $('#outfile').hide();
    $('#copytext').hide();
    $('#cleartext').hide();
    
    $(window).on("drop", function(ev) {
      ev.preventDefault();
      ev.stopImmediatePropagation();
    });
    $(window).on("dragover", function(ev) {
      ev.preventDefault();
      ev.stopImmediatePropagation();
    });
    
    $("#dropzone").on("dragenter", function(ev) {
      ev.preventDefault();
      $("#dropzone").css("background-color", "#cccccc");
    });
    $("#dropzone").on("dragleave", function(ev) {
      ev.preventDefault();
      $("#dropzone").css("background-color", "#ffffff");
    });
</script>  

</body>
</html>
